<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Widget Test</title>
</head>

<body>
    <script src="app.plugilowidget.js"></script>
    <script>PlugiloWidget.run()</script>
</body>

</html>